{
  "name": "custom-decorators",
  "version": "0.0.4",
  "description": "Easily extend and enhance existing code using a standard decorator syntax.",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "test": "babel ./test/index.mjs > ./test/output.mjs && node ./test/output.mjs && rm ./test/output.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhoukekestar/custom-decorators.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.23.3",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.23.3",
    "@babel/preset-env": "^7.23.3"
  },
  "keywords": ["open", "extension", "extend", "decorators", "meta-programing"],
  "author": "zhoukekestar",
  "license": "MIT"
}
